<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A92-ue-Ltz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="spro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search different area" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GRr-xS-Qj2">
                                <rect key="frame" x="16" y="167" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES" textContentType="street-address"/>
                                <connections>
                                    <action selector="searchFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="G1f-wa-u6v"/>
                                    <action selector="searchFieldEnded:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ITA-PA-U88"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ii-iF-dKv">
                                <rect key="frame" x="16" y="113" width="206" height="46"/>
                                <color key="backgroundColor" red="0.96056312320000004" green="0.96470874549999996" blue="0.96871882679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.18131199479999999" green="0.25695449110000002" blue="0.3566510081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75i-ul-P0x">
                                <rect key="frame" x="16" y="221" width="119" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.18131199479999999" green="0.25695449110000002" blue="0.3566510081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="clW-Gh-0lx">
                                <rect key="frame" x="11" y="275" width="353" height="372"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" rowHeight="85" id="cQx-zC-nyT" customClass="HomeTableViewCell" customModule="spro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="353" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQx-zC-nyT" id="NpK-rK-ghe">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TableCellBackground" translatesAutoresizingMaskIntoConstraints="NO" id="BMV-eQ-OSf">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="85"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PR4-fm-yur">
                                                    <rect key="frame" x="15" y="14" width="323" height="54"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="p75-3h-aaF">
                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="248" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNJ-yR-8X3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.18131199479999999" green="0.25695449110000002" blue="0.3566510081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjM-k1-sFB">
                                                                    <rect key="frame" x="0.0" y="20.5" width="53" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="249" text="10.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4W-ua-a4g">
                                                                    <rect key="frame" x="0.0" y="36.5" width="32" height="17.5"/>
                                                                    <color key="backgroundColor" red="0.49582540990000001" green="0.82697361709999995" blue="0.13203719259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="48" verticalCompressionResistancePriority="48" translatesAutoresizingMaskIntoConstraints="NO" id="sda-9E-zdL">
                                                            <rect key="frame" x="259" y="0.0" width="64" height="54"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sda-9E-zdL" firstAttribute="width" secondItem="PR4-fm-yur" secondAttribute="height" multiplier="74:63" id="20V-v6-lwi"/>
                                                        <constraint firstItem="sda-9E-zdL" firstAttribute="height" secondItem="PR4-fm-yur" secondAttribute="height" id="Ng1-SY-4LQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BMV-eQ-OSf" firstAttribute="top" secondItem="NpK-rK-ghe" secondAttribute="top" id="0EN-p0-ZQQ"/>
                                                <constraint firstAttribute="bottom" secondItem="BMV-eQ-OSf" secondAttribute="bottom" id="BM7-jD-VxO"/>
                                                <constraint firstAttribute="trailing" secondItem="BMV-eQ-OSf" secondAttribute="trailing" id="IHB-5u-PQy"/>
                                                <constraint firstItem="PR4-fm-yur" firstAttribute="leading" secondItem="NpK-rK-ghe" secondAttribute="leadingMargin" id="Kx8-vL-ACZ"/>
                                                <constraint firstItem="BMV-eQ-OSf" firstAttribute="leading" secondItem="NpK-rK-ghe" secondAttribute="leading" id="QuP-Eo-7ci"/>
                                                <constraint firstItem="BMV-eQ-OSf" firstAttribute="top" secondItem="NpK-rK-ghe" secondAttribute="top" id="RGt-O0-Rue"/>
                                                <constraint firstAttribute="bottom" secondItem="BMV-eQ-OSf" secondAttribute="bottom" id="Rsi-no-s3v"/>
                                                <constraint firstItem="BMV-eQ-OSf" firstAttribute="leading" secondItem="NpK-rK-ghe" secondAttribute="leading" id="TBP-4w-4eJ"/>
                                                <constraint firstAttribute="trailing" secondItem="BMV-eQ-OSf" secondAttribute="trailing" id="TGI-Pi-SX8"/>
                                                <constraint firstItem="PR4-fm-yur" firstAttribute="top" secondItem="NpK-rK-ghe" secondAttribute="topMargin" constant="3" id="UrI-uJ-apH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PR4-fm-yur" secondAttribute="trailing" id="otR-lu-eYN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PR4-fm-yur" secondAttribute="bottom" constant="6" id="xBz-s9-kPv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backgroundImage" destination="BMV-eQ-OSf" id="rDw-Tx-Gxj"/>
                                            <outlet property="barImageView" destination="sda-9E-zdL" id="3x8-6w-KzL"/>
                                            <outlet property="distanceLabel" destination="TjM-k1-sFB" id="q1O-FG-zYb"/>
                                            <outlet property="nameLabel" destination="GNJ-yR-8X3" id="LaO-SO-nJD"/>
                                            <outlet property="ratingLabel" destination="l4W-ua-a4g" id="p9d-TK-Wyd"/>
                                            <segue destination="4JL-eH-Y3y" kind="show" identifier="ShowDetailSegue" id="vfy-mF-oes"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EtB-M1-0W8"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6eN-bk-QRd">
                                <rect key="frame" x="143" y="238" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NA4-Dg-yeh">
                                <rect key="frame" x="330" y="234" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="KWq-P3-SYu"/>
                                </constraints>
                                <state key="normal" image="ic_refresh_48pt_3x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="ic_refresh_48pt_3x"/>
                                <state key="highlighted" image="ic_refresh_selected_48pt_3x"/>
                                <connections>
                                    <action selector="refreshButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aF8-XG-t5c"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nBo-dU-H4o" userLabel="Suggestions Table View">
                                <rect key="frame" x="16" y="199" width="343" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SuggestionCell" textLabel="HZj-up-0NS" detailTextLabel="iD9-eC-cvv" style="IBUITableViewCellStyleSubtitle" id="BfW-ci-pMv">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BfW-ci-pMv" id="Kjw-Lg-nFU">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HZj-up-0NS">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.18131199479999999" green="0.25695449110000002" blue="0.3566510081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iD9-eC-cvv">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.18131199479999999" green="0.25695449110000002" blue="0.3566510081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xX7-To-B9k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96056312322616577" green="0.96470874547958374" blue="0.96871882677078247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="clW-Gh-0lx" secondAttribute="trailing" constant="11" id="4CH-VN-2yS"/>
                            <constraint firstItem="6eN-bk-QRd" firstAttribute="leading" secondItem="75i-ul-P0x" secondAttribute="trailing" constant="8" id="69q-V2-wtF"/>
                            <constraint firstItem="NA4-Dg-yeh" firstAttribute="top" secondItem="6eN-bk-QRd" secondAttribute="top" constant="-4" id="7wT-AK-FMT"/>
                            <constraint firstItem="0ii-iF-dKv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="CKC-i8-Fau"/>
                            <constraint firstItem="GRr-xS-Qj2" firstAttribute="top" secondItem="0ii-iF-dKv" secondAttribute="bottom" constant="8" id="CdI-Ma-dXT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ii-iF-dKv" secondAttribute="trailing" constant="153" id="JCk-j7-qkv"/>
                            <constraint firstItem="0ii-iF-dKv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NDZ-Li-KS1"/>
                            <constraint firstItem="GRr-xS-Qj2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="O0A-Sp-XQp"/>
                            <constraint firstItem="clW-Gh-0lx" firstAttribute="top" secondItem="75i-ul-P0x" secondAttribute="bottom" constant="8" id="PRC-Ml-yKA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GRr-xS-Qj2" secondAttribute="trailing" constant="16" id="Uha-kM-NVW"/>
                            <constraint firstItem="nBo-dU-H4o" firstAttribute="trailing" secondItem="GRr-xS-Qj2" secondAttribute="trailing" id="Uy0-dw-DHX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="clW-Gh-0lx" secondAttribute="bottom" constant="20" id="VuJ-4o-e46"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nBo-dU-H4o" secondAttribute="bottom" constant="95" id="W2g-RC-6Rz"/>
                            <constraint firstItem="nBo-dU-H4o" firstAttribute="top" secondItem="GRr-xS-Qj2" secondAttribute="bottom" constant="2" id="XoQ-Et-BRl"/>
                            <constraint firstItem="clW-Gh-0lx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="YPg-8h-ifH"/>
                            <constraint firstItem="75i-ul-P0x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fZ3-j8-mly"/>
                            <constraint firstItem="NA4-Dg-yeh" firstAttribute="bottom" secondItem="75i-ul-P0x" secondAttribute="bottom" constant="-4" id="hWf-T6-pSi"/>
                            <constraint firstItem="clW-Gh-0lx" firstAttribute="top" secondItem="6eN-bk-QRd" secondAttribute="bottom" constant="17" id="icx-94-FTv"/>
                            <constraint firstItem="NA4-Dg-yeh" firstAttribute="trailing" secondItem="GRr-xS-Qj2" secondAttribute="trailing" id="kiP-UQ-2Xq"/>
                            <constraint firstItem="75i-ul-P0x" firstAttribute="top" secondItem="GRr-xS-Qj2" secondAttribute="bottom" constant="24" id="lIq-Ry-BI0"/>
                            <constraint firstItem="nBo-dU-H4o" firstAttribute="leading" secondItem="GRr-xS-Qj2" secondAttribute="leading" id="nMp-0h-dft"/>
                            <constraint firstItem="6eN-bk-QRd" firstAttribute="top" secondItem="GRr-xS-Qj2" secondAttribute="bottom" constant="41" id="wOw-fC-PRN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yOS-An-YxO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="6eN-bk-QRd" id="7X8-KQ-4cz"/>
                        <outlet property="resultsTable" destination="clW-Gh-0lx" id="tQc-LS-Xp4"/>
                        <outlet property="searchField" destination="GRr-xS-Qj2" id="I4M-4T-cev"/>
                        <outlet property="suggestionsTable" destination="nBo-dU-H4o" id="b22-Zy-tAO"/>
                        <segue destination="ovN-E5-E5o" kind="show" identifier="SearchSegue" id="KY5-wR-k8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="32"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="0l2-zW-pMr">
            <objects>
                <viewController id="ovN-E5-E5o" customClass="ResultViewController" customModule="spro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STm-kS-CAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results near:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vv-YG-MMD">
                                <rect key="frame" x="18" y="79" width="341" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="38"/>
                                <color key="textColor" red="0.18131199479999999" green="0.25695449110000002" blue="0.3566510081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQf-wE-3Nm">
                                <rect key="frame" x="18" y="132.5" width="341" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.18131199479999999" green="0.25695449110000002" blue="0.3566510081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z5s-c4-RwO">
                                <rect key="frame" x="11" y="186" width="353" height="461"/>
                                <color key="backgroundColor" red="0.96056312320000004" green="0.96470874549999996" blue="0.96871882679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultsCell" rowHeight="85" id="iey-aW-Jgm" customClass="ResultsTableViewCell" customModule="spro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="353" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iey-aW-Jgm" id="ELG-5z-zdm">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TableCellBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Vgx-fD-VdY">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="84.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9E-6c-qhf">
                                                    <rect key="frame" x="15" y="14" width="323" height="54"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Pce-AK-1zA">
                                                            <rect key="frame" x="0.0" y="0.0" width="264.5" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="248" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eM-T7-sFd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.18131199479999999" green="0.25695449110000002" blue="0.3566510081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eds-bs-kqC">
                                                                    <rect key="frame" x="0.0" y="18" width="33" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="249" text="10.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97S-XR-Hdk">
                                                                    <rect key="frame" x="0.0" y="36" width="32" height="18"/>
                                                                    <color key="backgroundColor" red="0.49582540990000001" green="0.82697361709999995" blue="0.13203719259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="48" verticalCompressionResistancePriority="48" translatesAutoresizingMaskIntoConstraints="NO" id="E3M-Co-gdF">
                                                            <rect key="frame" x="264.5" y="0.0" width="58.5" height="54"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="E3M-Co-gdF" firstAttribute="height" secondItem="G9E-6c-qhf" secondAttribute="height" id="hsJ-F1-Q9b"/>
                                                        <constraint firstItem="E3M-Co-gdF" firstAttribute="width" secondItem="G9E-6c-qhf" secondAttribute="height" multiplier="65:61" id="pew-KP-sd9"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="G9E-6c-qhf" secondAttribute="bottom" constant="6" id="EdQ-jf-9E5"/>
                                                <constraint firstAttribute="trailing" secondItem="Vgx-fD-VdY" secondAttribute="trailing" id="JOs-XQ-YRv"/>
                                                <constraint firstItem="G9E-6c-qhf" firstAttribute="top" secondItem="ELG-5z-zdm" secondAttribute="topMargin" constant="3" id="LRY-5n-m9w"/>
                                                <constraint firstAttribute="bottom" secondItem="Vgx-fD-VdY" secondAttribute="bottom" id="M1g-XF-2Fk"/>
                                                <constraint firstItem="G9E-6c-qhf" firstAttribute="leading" secondItem="ELG-5z-zdm" secondAttribute="leadingMargin" id="Nh2-gh-gD2"/>
                                                <constraint firstItem="Vgx-fD-VdY" firstAttribute="leading" secondItem="ELG-5z-zdm" secondAttribute="leading" id="T3b-tl-Nh6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G9E-6c-qhf" secondAttribute="trailing" id="pq8-9J-vnG"/>
                                                <constraint firstItem="Vgx-fD-VdY" firstAttribute="top" secondItem="ELG-5z-zdm" secondAttribute="top" id="qNr-U3-iAO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="Eds-bs-kqC" id="Dta-2r-opI"/>
                                            <outlet property="backgroundImage" destination="Vgx-fD-VdY" id="q8l-Hp-Ccs"/>
                                            <outlet property="barImageView" destination="E3M-Co-gdF" id="IWD-bz-h2F"/>
                                            <outlet property="nameLabel" destination="4eM-T7-sFd" id="kPR-3I-94p"/>
                                            <outlet property="ratingLabel" destination="97S-XR-Hdk" id="3rI-vT-oQo"/>
                                            <segue destination="4JL-eH-Y3y" kind="show" identifier="ShowDetailSegue" id="xtD-0V-llK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ovN-E5-E5o" id="JYU-mz-LbA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96056312320000004" green="0.96470874549999996" blue="0.96871882679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dpc-2F-wOH" firstAttribute="trailing" secondItem="0vv-YG-MMD" secondAttribute="trailing" constant="16" id="0pK-2A-Z4G"/>
                            <constraint firstItem="jQf-wE-3Nm" firstAttribute="leading" secondItem="Dpc-2F-wOH" secondAttribute="leading" constant="18" id="2Fb-t3-cgN"/>
                            <constraint firstItem="jQf-wE-3Nm" firstAttribute="top" secondItem="0vv-YG-MMD" secondAttribute="bottom" constant="8" id="4Gg-TK-Zef"/>
                            <constraint firstItem="Dpc-2F-wOH" firstAttribute="trailing" secondItem="z5s-c4-RwO" secondAttribute="trailing" constant="11" id="4Ue-f8-qxz"/>
                            <constraint firstItem="0vv-YG-MMD" firstAttribute="leading" secondItem="Dpc-2F-wOH" secondAttribute="leading" constant="18" id="9rq-Uk-awz"/>
                            <constraint firstItem="0vv-YG-MMD" firstAttribute="top" secondItem="Dpc-2F-wOH" secondAttribute="top" constant="15" id="XNB-tx-uje"/>
                            <constraint firstItem="Dpc-2F-wOH" firstAttribute="trailing" secondItem="jQf-wE-3Nm" secondAttribute="trailing" constant="16" id="t0W-Uk-S03"/>
                            <constraint firstItem="z5s-c4-RwO" firstAttribute="top" secondItem="jQf-wE-3Nm" secondAttribute="bottom" constant="8" id="uZF-fY-du4"/>
                            <constraint firstItem="z5s-c4-RwO" firstAttribute="leading" secondItem="Dpc-2F-wOH" secondAttribute="leading" constant="11" id="wMH-Fm-Qyj"/>
                            <constraint firstItem="Dpc-2F-wOH" firstAttribute="bottom" secondItem="z5s-c4-RwO" secondAttribute="bottom" constant="20" id="zIY-xv-O3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dpc-2F-wOH"/>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="jQf-wE-3Nm" id="AIi-MW-bVv"/>
                        <outlet property="resultsTable" destination="z5s-c4-RwO" id="QzT-eb-Zf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukj-Wa-Lcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="-322.48875562218893"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="o3c-53-XsU">
            <objects>
                <viewController id="4JL-eH-Y3y" customClass="DetailViewController" customModule="spro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G89-Zf-iNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNl-VA-gfC">
                                <rect key="frame" x="0.0" y="239" width="375" height="428"/>
                                <color key="backgroundColor" red="0.96056312322616577" green="0.96470874547958374" blue="0.96871882677078247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtY-9r-q4L">
                                <rect key="frame" x="45" y="64" width="285" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="BkA-DU-q7k">
                                <rect key="frame" x="45" y="64" width="285" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="wpL-CS-M5g"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YYP-5Z-6B6">
                                <rect key="frame" x="8" y="423.5" width="359" height="243.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" rowHeight="120" id="GOA-R8-qbF" customClass="ReviewTableViewCell" customModule="spro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GOA-R8-qbF" id="qfX-0o-XPq">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TableCellBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dfK-Ma-SRN">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfd-jm-slB">
                                                    <rect key="frame" x="16" y="37" width="327" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.18131199479999999" green="0.25695449110000002" blue="0.3566510081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="W0w-gG-hC2">
                                                    <rect key="frame" x="16" y="16" width="327" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.18131199479999999" green="0.25695449110000002" blue="0.3566510081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W0w-gG-hC2" firstAttribute="leading" secondItem="qfX-0o-XPq" secondAttribute="leading" constant="16" id="2v7-kZ-0CE"/>
                                                <constraint firstItem="bfd-jm-slB" firstAttribute="top" secondItem="W0w-gG-hC2" secondAttribute="bottom" constant="1" id="49c-aS-Uy9"/>
                                                <constraint firstAttribute="trailing" secondItem="bfd-jm-slB" secondAttribute="trailing" constant="16" id="EnS-fp-Soo"/>
                                                <constraint firstItem="dfK-Ma-SRN" firstAttribute="leading" secondItem="qfX-0o-XPq" secondAttribute="leading" id="U3T-JX-hVm"/>
                                                <constraint firstItem="bfd-jm-slB" firstAttribute="leading" secondItem="qfX-0o-XPq" secondAttribute="leading" constant="16" id="USK-et-Oyy"/>
                                                <constraint firstItem="dfK-Ma-SRN" firstAttribute="top" secondItem="qfX-0o-XPq" secondAttribute="top" id="UoK-mg-KqO"/>
                                                <constraint firstAttribute="trailing" secondItem="dfK-Ma-SRN" secondAttribute="trailing" id="Yks-KC-Jkb"/>
                                                <constraint firstAttribute="bottom" secondItem="dfK-Ma-SRN" secondAttribute="bottom" id="Z7R-da-dfk"/>
                                                <constraint firstAttribute="trailing" secondItem="W0w-gG-hC2" secondAttribute="trailing" constant="16" id="e1r-t6-Jff"/>
                                                <constraint firstAttribute="bottom" secondItem="bfd-jm-slB" secondAttribute="bottom" constant="18" id="kUa-f4-wgh"/>
                                                <constraint firstItem="W0w-gG-hC2" firstAttribute="top" secondItem="qfX-0o-XPq" secondAttribute="top" constant="16" id="xPP-XN-CDi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backgroundImage" destination="dfK-Ma-SRN" id="YlA-MA-1Xj"/>
                                            <outlet property="bodyLabel" destination="bfd-jm-slB" id="Deg-N1-zCD"/>
                                            <outlet property="nameLabel" destination="W0w-gG-hC2" id="afK-Bq-IoI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4JL-eH-Y3y" id="rpX-X2-Won"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QOb-w1-eOW">
                                <rect key="frame" x="16" y="259" width="308.5" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwL-X7-dyl">
                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.18131199479103088" green="0.25695449113845825" blue="0.35665100812911987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv7-Fq-adU">
                                        <rect key="frame" x="0.0" y="33" width="52" height="29"/>
                                        <color key="backgroundColor" red="1" green="0.9012987844" blue="0.45271986870000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2X-mH-Lpv">
                                        <rect key="frame" x="0.0" y="66" width="71" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.98444181680679321" green="0.55821394920349121" blue="0.55739796161651611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address missing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbN-VW-A1n">
                                        <rect key="frame" x="0.0" y="99" width="133" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.18131199479999999" green="0.25695449110000002" blue="0.3566510081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PL-xX-Whu">
                                        <rect key="frame" x="0.0" y="132" width="46" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.18131199479999999" green="0.25695449110000002" blue="0.3566510081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tT9-tJ-EMp">
                                <rect key="frame" x="324.5" y="376" width="34.5" height="34.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tT9-tJ-EMp" secondAttribute="height" multiplier="1:1" id="NNg-ow-3YO"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="ic_map_48pt_3x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" image="ic_map_selected2_48pt_3x"/>
                                <connections>
                                    <segue destination="nuk-sH-CRT" kind="show" identifier="segueToMap" id="Lc7-mT-HJL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20128601789474487" green="0.26871365308761597" blue="0.36839517951011658" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BkA-DU-q7k" firstAttribute="top" secondItem="YAg-GH-Jbh" secondAttribute="top" id="1bG-nP-irj"/>
                            <constraint firstItem="QOb-w1-eOW" firstAttribute="leading" secondItem="YAg-GH-Jbh" secondAttribute="leading" constant="16" id="24z-5T-mWy"/>
                            <constraint firstItem="GtY-9r-q4L" firstAttribute="bottom" secondItem="BkA-DU-q7k" secondAttribute="bottom" id="6D2-jT-xTJ"/>
                            <constraint firstItem="YAg-GH-Jbh" firstAttribute="trailing" secondItem="BkA-DU-q7k" secondAttribute="trailing" constant="45" id="9XP-Og-3Be"/>
                            <constraint firstAttribute="bottom" secondItem="YYP-5Z-6B6" secondAttribute="bottom" id="9em-FK-T5d"/>
                            <constraint firstItem="YAg-GH-Jbh" firstAttribute="trailing" secondItem="tT9-tJ-EMp" secondAttribute="trailing" constant="16" id="DNU-Zc-VjN"/>
                            <constraint firstItem="pNl-VA-gfC" firstAttribute="trailing" secondItem="YAg-GH-Jbh" secondAttribute="trailing" id="I6f-iQ-jIr"/>
                            <constraint firstItem="pNl-VA-gfC" firstAttribute="leading" secondItem="YAg-GH-Jbh" secondAttribute="leading" id="Wfj-Lb-47E"/>
                            <constraint firstItem="QOb-w1-eOW" firstAttribute="top" secondItem="BkA-DU-q7k" secondAttribute="bottom" constant="10" id="WsK-ie-sDR"/>
                            <constraint firstItem="pNl-VA-gfC" firstAttribute="bottom" secondItem="YAg-GH-Jbh" secondAttribute="bottom" id="YCG-kW-clV"/>
                            <constraint firstItem="YYP-5Z-6B6" firstAttribute="top" secondItem="QOb-w1-eOW" secondAttribute="bottom" constant="3.5" id="baW-32-BUp"/>
                            <constraint firstItem="GtY-9r-q4L" firstAttribute="leading" secondItem="BkA-DU-q7k" secondAttribute="leading" id="doe-9P-Ebc"/>
                            <constraint firstItem="GtY-9r-q4L" firstAttribute="trailing" secondItem="BkA-DU-q7k" secondAttribute="trailing" id="ezH-i4-H4r"/>
                            <constraint firstItem="pNl-VA-gfC" firstAttribute="top" secondItem="YAg-GH-Jbh" secondAttribute="top" constant="175" id="g6P-eT-1Up"/>
                            <constraint firstItem="BkA-DU-q7k" firstAttribute="leading" secondItem="YAg-GH-Jbh" secondAttribute="leading" constant="45" id="hOL-a1-TYH"/>
                            <constraint firstItem="YAg-GH-Jbh" firstAttribute="trailing" secondItem="YYP-5Z-6B6" secondAttribute="trailing" constant="8" id="ida-o1-a6l"/>
                            <constraint firstItem="tT9-tJ-EMp" firstAttribute="top" secondItem="BkA-DU-q7k" secondAttribute="bottom" constant="127" id="jwn-ZS-RET"/>
                            <constraint firstItem="GtY-9r-q4L" firstAttribute="top" secondItem="BkA-DU-q7k" secondAttribute="top" id="od7-Tt-zoS"/>
                            <constraint firstItem="YYP-5Z-6B6" firstAttribute="leading" secondItem="YAg-GH-Jbh" secondAttribute="leading" constant="8" id="phV-gr-nEp"/>
                            <constraint firstItem="YYP-5Z-6B6" firstAttribute="top" secondItem="tT9-tJ-EMp" secondAttribute="bottom" constant="13" id="rEY-Ye-uDS"/>
                            <constraint firstItem="tT9-tJ-EMp" firstAttribute="leading" secondItem="QOb-w1-eOW" secondAttribute="trailing" id="wfM-aY-asw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YAg-GH-Jbh"/>
                    </view>
                    <connections>
                        <outlet property="adressLabel" destination="fbN-VW-A1n" id="a5X-X6-mxe"/>
                        <outlet property="cardView" destination="pNl-VA-gfC" id="5r2-yd-bTc"/>
                        <outlet property="directionsButton" destination="tT9-tJ-EMp" id="weS-iT-aVj"/>
                        <outlet property="distanceLabel" destination="C2X-mH-Lpv" id="h7v-8l-Ioh"/>
                        <outlet property="hoursLabel" destination="1PL-xX-Whu" id="PzC-JF-Uvh"/>
                        <outlet property="imageShadowView" destination="GtY-9r-q4L" id="GNN-EM-HFY"/>
                        <outlet property="nameLabel" destination="cwL-X7-dyl" id="Ikh-Hg-CdV"/>
                        <outlet property="ratingLabel" destination="gv7-Fq-adU" id="v0u-ab-5qC"/>
                        <outlet property="reviewTable" destination="YYP-5Z-6B6" id="VbS-IS-2OD"/>
                        <outlet property="venueImage" destination="BkA-DU-q7k" id="gOO-di-V0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSf-s3-eNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="383.65817091454278"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="3M8-rN-PSk">
            <objects>
                <viewController id="nuk-sH-CRT" customClass="MapViewController" customModule="spro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klx-Wi-BXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d5N-A0-5Rg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwa-2o-ABE">
                                <rect key="frame" x="62" y="617" width="252" height="30"/>
                                <state key="normal" title="Directions in Apple Maps"/>
                                <connections>
                                    <action selector="directionsButtonTapped:" destination="nuk-sH-CRT" eventType="touchUpInside" id="q13-Zx-AqL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rwa-2o-ABE" firstAttribute="leading" secondItem="UFQ-5S-9es" secondAttribute="leading" constant="62" id="L02-V6-GqV"/>
                            <constraint firstItem="d5N-A0-5Rg" firstAttribute="bottom" secondItem="UFQ-5S-9es" secondAttribute="bottom" id="ScX-ZD-ggL"/>
                            <constraint firstItem="UFQ-5S-9es" firstAttribute="trailing" secondItem="rwa-2o-ABE" secondAttribute="trailing" constant="61" id="Sjm-g4-eZw"/>
                            <constraint firstItem="d5N-A0-5Rg" firstAttribute="trailing" secondItem="UFQ-5S-9es" secondAttribute="trailing" id="bXl-Bx-vkr"/>
                            <constraint firstItem="d5N-A0-5Rg" firstAttribute="leading" secondItem="UFQ-5S-9es" secondAttribute="leading" id="dI7-lh-LF3"/>
                            <constraint firstItem="d5N-A0-5Rg" firstAttribute="top" secondItem="klx-Wi-BXr" secondAttribute="top" id="kYo-Lh-LJJ"/>
                            <constraint firstAttribute="bottom" secondItem="rwa-2o-ABE" secondAttribute="bottom" constant="20" symbolic="YES" id="mcS-Va-m6m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UFQ-5S-9es"/>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="d5N-A0-5Rg" id="CSG-dQ-PvP"/>
                        <outlet property="directionsButton" destination="rwa-2o-ABE" id="tDF-Ny-Lwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt3-ye-tf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3218" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ROF-E2-w0I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A92-ue-Ltz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KWc-sf-J0J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D4d-DM-tTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10s-ug-9pW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlaceholderImage" width="277" height="178"/>
        <image name="TableCellBackground" width="355" height="112"/>
        <image name="ic_map_48pt_3x" width="33" height="33"/>
        <image name="ic_map_selected2_48pt_3x" width="33" height="33"/>
        <image name="ic_refresh_48pt_3x" width="21" height="20"/>
        <image name="ic_refresh_selected_48pt_3x" width="21" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vfy-mF-oes"/>
    </inferredMetricsTieBreakers>
</document>
